import{t as e}from"./rolldown-runtime-DK3Fl9T5.js";var t=e({default:()=>n}),n=`---
category: boardgame
tags: [boardgame, 2025]
copyright: Copyright (c) 2026 侠小然
license: CC BY-NC-ND 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)
---

# 国家宝藏

一款以文物收藏为主题的策略桌游，玩家扮演不同国家英雄收集宝藏。

## 文档列表

- [v1-设计思考](./v1-设计思考)
- [v1-说明书](./v1-说明书)
- [v1-道具细节](./v1-道具细节)
- [v2-设计思路](./v2-设计思路)
- [v2-说明书](./v2-说明书)
`,r=e({default:()=>i}),i=`---
category: boardgame
tags: [boardgame, boardgame-refs]
copyright: Copyright (c) 2026 侠小然
license: CC BY-NC-ND 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)
---

# 桌游-国家宝藏-设计思考

## 平衡性思考

### 数值分析

1. 线索牌价值：
   1. 结论：
      1. 期望 1.6 物。矿石 1 物，古董 1.33 物，宗教 2 物，名作 4 物
      2. 4.8 单 - 3 : 4 : 6 : 12 单
      3. 单位：物；单；1 物 = 3 单
   2. 过程：
      1. 获得概率 0.4 : 0.3 : 0.2 : 0.1 = 4 : 3 : 2 : 1。
      2. 因此价值 3 : 4 : 6 : 12
2. 货币价值
   1. 1 价 = 1 物 = 3 单
   2. 1 牌 = 1.6 物 = 1.6 价 = 4.8 单
3. 宝藏牌价值
   1. 结论：期望 6 价（18 单）
   2. 过程：
      1. 价值分配在 3 ~ 10，按期望 6 计算
4. 期望 - 玩家获得 / 阵营 / 回合：
   1. 总价值：8 价
      1. 宝藏牌：3 / 4 张（6 * 0.75 = 4.5 价）
      2. 收藏家宝藏牌：1 / 4 张（10 * 0.25 = 2.5 价）
      3. 其它：线索牌或货币
         1. 线索牌：5 / 8 张（5 / 8 * 8 / 5 = 1 价）
         2. 货币：1 价
5. 资源换算：
   1. 1 线索牌 = 1.6 货币
      1. 购买 1 线索牌 = 2 铜币
   2. 1 宝藏牌 = 3 ~ 10 货币，中位数 6.5 铜币，按期望 6 计算
      1. 购买 1 宝藏牌 = 7 货币
      2. 交换 1 宝藏牌 = 6 价的线索牌
6. 期望 - 版图补充：
   1. 宝藏牌：每回合期望消耗 N (2-5) 张
      1. 所以：应当补充 N ~ 2N (2-5 ~ 4-10) 张宝藏牌？
      2. 或者：提高初始宝藏牌数量，降低补充的宝藏牌数量？

### 国家英雄特点

* 富商：
  * 思路：抢购宝藏牌，赚更多钱，快速滚雪球
  * 特殊胜利：暂无
  * 宝藏牌：消耗货币，前期快速获得，后期变慢。
  * 线索牌：获得较慢，但可以消耗货币，更精准的获得。
  * 货币：初始携带大量
* 外交官：
  * 思路：高速收集线索，交换宝藏牌
  * 特殊胜利：收集指定的成套的宝藏牌
  * 宝藏牌：可以快速过牌；通过完成任务交换宝藏牌
  * 线索牌：通过出国快速获得
  * 货币：稳定获得少量
* 神偷：
  * 思路：周期性以低代价获得高价值的宝藏
  * 特殊胜利：收集指定数量的收藏家宝藏牌
  * 宝藏牌：通过消耗少量线索牌快速获得，连续进行会增加消耗
  * 线索牌：正常速度获得
  * 货币：稳定获得少量
* 冒险家：
  * 思路：挑时机快速挖宝，挖空后慢速打工。
  * 特殊胜利：收集指定数量的 10 价宝藏牌
  * 宝藏牌：在野外时可以以较低代价获得宝藏牌。
  * 线索牌：在野外时可以以较快速度获得线索牌。（通过人多的方式）
  * 货币：较难获得。
* 强盗：
  * 思路：抢人或抢 npc，攒宝藏或卖钱
  * 特殊胜利：赚够一定货币
  * 宝藏牌：可以通过过载的方式，抢夺别人的宝藏
  * 线索牌：较难获得
  * 货币：可以通过打工稳定获得

### 收藏家特点

1. Money 国：收藏家宝藏牌更多
2. Culture 国：部分收藏家会自动上交文物类宝藏
3. Poor 国：初始抽取更多
4. Explore 国：部分收藏家挖宝速度更快（英雄挖宝也快）
5. Violence 国：收藏家挖宝更慢

### 阵营冲突

1. vs 富商：需要更多的宝藏滚雪球，可以通过抢购低价值宝藏，降低他的滚雪球速度。
2. vs 外交官：外交官想要集齐套装，可以通过抢购减慢对方的收集速度（富商、神偷、强盗）
3. vs 神偷：神偷需要高价值的宝藏，并且可以低代价获取宝藏，可以抢购高价值的宝藏或者增加他的代价（富商：优先购买收藏家宝藏、提高安保；外交官：优先交换收藏家宝藏；强盗：犯罪）
4. vs 冒险家：在野外挖宝，安保高时挖宝变慢。可以多过牌或者提高安保（富商：过牌、提高安保；外交官：过牌；神偷：犯罪；强盗：犯罪）
5. vs 强盗：躲开他，或者提高安保。

## 参考资料

* 尺寸
  * 扑克牌：57mm * 88mm
  * A5 纸：148mm * 210mm
    * 略小于 3x3 张扑克牌
    * 压缩宝藏牌和线索牌的大小，或许可以把国家版图压缩到 A5 纸大小？
  * A4 纸：210mm * 297mm
  * 标记：20mm * 20mm
    * 包括：英雄标记、国家编号标记、夜盗标记、指路标记、犯罪标记
`,a=e({default:()=>o}),o=`---
category: boardgame
tags: [boardgame, boardgame-specs]
copyright: Copyright (c) 2026 侠小然
license: CC BY-NC-ND 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)
---

# 桌游-国家宝藏

跟 Claude AI 聊了一会儿，构思了这么一款桌游。

<style>
.image-table+table{font-family: monospace;}
</style>

## 游戏概述

名为《国家宝藏》，是一个**非对称竞技类**桌游。玩家通过做任务或者购买的方式获得世界各地的宝藏，最终获得宝藏总价值最高的国家获胜。

游戏**支持 2-11 人**游玩。阵营可以根据游戏人数**任意组合**，有着极高的灵活性，比如：

| 游戏人数 | 2 | 3 | 4 | 5 | 6 |
| - | - | - | - | - | - |
| 双阵营 | 1v1 | 1v2 | 1v3 | 1v4<br/>2v3 | 2v4 |

| 游戏人数 | 4 | 5 | 6 | 7 | 8 | 9 |
| - | - | - | - | - | - | - |
| 三阵营 | 1v1v2 | 1v1v3 | 1v2v3<br/>1v1v4 | 1v2v4 | 1v3v4 | 2v3v4 |

| 游戏人数 | 7 | 8 | 9 | 10 |
| - | - | - | - | - |
| 四阵营 | 1v1v2v3 | 1v1v2v4 | 1v1v3v4 | 1v2v3v4 |

| 游戏人数 | 11 |
| - | - |
| 五阵营 | 1v1v2v3v4 |

## 道具介绍

### 国家版图

#### 示意图

约 A4 大小的硬纸板。

<div class="image-table"></div>

| （一些国家信息） | Explorer 国（国家名） | （一些国家信息） |
|:-:|:-:|:-:|
| **野外** | **国库** | **监狱** |
| ┏━━━━━━━┓<br>┃　背面　向上　┃<br>┃放置本国宝藏牌┃<br>┃　：宝藏牌堆　┃<br>┗━━━━━━━┛ | ┏━━━━━━━┓<br>┃　　　　　　　┃<br>┃　（宝藏牌）　┃<br>┃　　　　　　　┃<br>┗━━━━━━━┛ | ┏━━━━━┓<br>┃　监狱区　┃<br>┣━━━━━┫<br>┃　标记区　┃<br>┗━━━━━┛ |
| **收藏家A** | **收藏家B** | **收藏家C** |
| 收藏家A<br>技能描述 | 收藏家B<br>技能描述 | 收藏家C<br>技能描述 |
| ┏━━━━━━━┓<br>┃　（宝藏牌）　┃<br>┃　（线索牌）　┃<br>┃　收藏家牌堆　┃<br>┗━━━━━━━┛ | ┏━━━━━━━┓<br>┃　（宝藏牌）　┃<br>┃　（线索牌）　┃<br>┃　收藏家牌堆　┃<br>┗━━━━━━━┛ |┏━━━━━━━┓<br>┃　（宝藏牌）　┃<br>┃　（线索牌）　┃<br>┃　收藏家牌堆　┃<br>┗━━━━━━━┛ |
| **本国英雄列表** | 职业：冒险家 | 公共技能描述 |
| 克劳德：生存专家 | 爱丽丝：交涉专家 | 蒂法：探索专家 |
| 专属技能描述 | 专属技能描述 | 专属技能描述 |

#### 详细说明

1. 共 5 张，可以通过 DLC 扩展
2. A5 - A4 纸大小的硬纸板，尽量做小
3. 基本信息包括：
   1. 国家颜色、国家标记：方便辩识
   2. 国内英雄（玩家）人数
   3. 国家编号或速度：用来决定国家的行动顺序，编号好理解，速度方便扩展
4. 野外区域：卡牌大小，用于放置本国全部未展示的宝藏牌，也可以称为“宝藏牌堆”
5. 国库区域：卡牌大小，用于放置本国被收缴的宝藏牌，通常不会用到，目前只有“外交官”有可能获得
6. 监狱区：3 个标记的大小，用于放置人物标记，被抓捕的英雄人物标记会移动到这里
7. 标记区：放置犯罪标记、安保标记，安保标记数量等于安保等级 SLevel
8. 收藏家区域：
   1. 每个国家会有 1 - 3 位收藏家，无主之地 0 位
      1. 共 9 位：Money 国 3，Culture 国 2，Poor 国 1，Explore 国 1，Violence 国 2
   2. 收藏家会有各自的技能（也可能没有，待定）
   3. 收藏家区域有一片卡牌大小的空白区域，用于放置收藏家获得的宝藏牌和线索牌
9. 本国英雄区域：
   1. 列出本国英雄的所有描述性信息
   2. 职业：本国英雄的主要职业，如 Culture 国就是冒险家
   3. 英雄名 & 次要职业
   4. 各个英雄自己的技能描述（也可以认为是次要职业带给他的技能）

### 英雄卡牌（身份牌）

#### 示意图

略小于扑克牌的卡牌。

<div class="image-table"></div>

| 示意图 | | 解释 |
|:-:| - | - |
| Culture 国 - 冒险家 | | 国家名 和 主要职业 |
| 1号：克劳德 | | 英雄编号和英雄名 |
| --生存专家-- | | 次要职业 |
| ┏━━━━━┓<br>┃　　　　　┃<br>┃　肖像图　┃<br>┃　　　　　┃<br>┗━━━━━┛ | | |
| 寻宝　探宝　挖宝<br>生存 | | 技能区域 |

#### 详细介绍

1. 共 11 张，可以通过 DLC 扩展
2. 扑克牌大小，略小于扑克牌，尽量做小
3. 国家名：与国家版图对应，相同国家的英雄为同一阵营
4. 主要职业：同一国家内所有英雄主要职业相同
   1. Money 国：富商
   2. Culture 国：外交官
   3. Poor 国：神偷
   4. Explore 国：冒险家
   5. Violence 国：强盗
   6. 无主之地：无
5. 英雄编号：决定同一国家英雄的行动顺序
6. 英雄名：一个好听的名字
7. 次要职业：角色自己的职业，唯一
   1. 富商：克林顿 - 古董商
   2. 机关：希尔斯 - 外交官
   3. 神偷：
      1. 邦尼 - “歌者”
      2. 巴洛 - “舞者”
   4. 冒险家：
      1. 克劳德 - 生存专家
      2. 爱丽丝 - 谈判专家
      3. 蒂法 - 探索专家
   5. 强盗：
      1. 比尔 - 头目
      2. 艾什 - 线人
      3. 杰克 - 混混
      4. 强森 - 打手
8. 肖像图：一个好看的半身图
9. 技能区域：
   1. 一个“技能名”的列表
   2. 技能分为主要职业的技能（以下简称 C 技）和次要职业的技能（以下简称 S 技）。主要职业的技能同阵营英雄都有，次要职业的技能只有自己有。
   3. 技能区域，上半部分列出 C 技，下半部分列出 S 技
   4. 两种技能在技能名标签上有不同的背景色，C 技 - 黑色，S 技 - 白色（待定）
   5. 技能的具体说明写在英雄备战版图上

### 英雄备战版图

#### 示意图

约 A5 大小的硬纸板。

<div class="image-table"></div>

| 交易区 | 宝藏区 |
|:-:|:-:|
| ┏━━━━━━━┓<br>┃　（宝藏牌）　┃<br>┃　（线索牌）　┃<br>┗━━━━━━━┛ | ┏━━━━━━━┓<br>┃　（宝藏牌）　┃<br>┃　（线索牌）　┃<br>┗━━━━━━━┛ |
| ┏━━━━━━━┓<br>┃　　**冒险家**　　┃<br>┃　　**克劳德**　　┃<br>┃　生存　专家　┃<br>┗━━━━━━━┛ | 寻宝：xxxx<br>探宝：xxxx<br>挖宝：xxxx<br>*生存*：xxxx |

#### 详细介绍

1. 共 11 张，可以通过 DLC 扩展
2. A6 - A5 纸大小的硬纸板，尽量做小
3. 大致分为四个区域
4. 左上角为交易区，用于放置行动阶段获得的宝藏牌或线索牌
5. 右上角为宝藏区，用于放置已经确定归你的宝藏牌或线索牌
6. 左下角为英雄区，用于放置你的人物卡牌
7. 右下角为技能区，是一段文字，写着你所有技能的说明文字，包括 C 技和 S 技

### 宝藏牌

#### 示意图

略小于扑克牌的卡牌。

<div class="image-table"></div>

| 示意图 | | 解释 |
|:-:|:-:| - |
| **海洋之心** | | 宝藏名 |
| 类别：宝石 | | 宝藏的类别，会以图标代替，会重新排版 |
| ┏━━━━━┓<br>┃　　　　　┃<br>┃　宝藏图　┃<br>┃　　　　　┃<br>┗━━━━━┛ | | |
| 产地：Explore 国<br>收藏家：克里斯<br>海洋里的至宝，blabla | | 关于这件宝藏的产地和描述<br>收藏家名只有收藏家宝藏牌有 |
| 效果：交换其它宝藏牌时，需要消耗的宝石数量 -1 | | 宝藏牌的技能，只有部分宝藏牌有 |
| 价值：10货币<br>线索：宝石×4,贵金属×2 | | 宝藏的价值和交换条件<br>会使用类别图标，会重新排版 |

#### 详细介绍

1. 宝藏牌是游戏结束时**计算胜利**的**关键道具**。一般情况下，宝藏牌价值总和最高的国家获胜
2. 宝藏牌分为国家宝藏牌和收藏家宝藏牌
   1. 收藏家宝藏牌：背面是黑色，初始会放在各个收藏家的区域
   2. 国家宝藏牌：与国家绑定，背面的颜色与国家对应，并且写有国家名（也就是宝藏的产地）。初始放在对应国家的野外
3. 收藏家宝藏牌共 12 张
   1. 每位收藏家 1 张，Money 国的每位收藏家 2 张
4. 国家宝藏牌共 60 张，可以通过 DLC 扩展（数量待定）
   1. Money 国：12 张
   2. Culture 国：10 张
   3. Poor 国：6 张
   4. Explore 国：12 张
   5. Violence 国：8 张
   6. 无主之地：12 张
5. 略小于扑克牌的卡牌，尽量做小
6. 宝藏名称：唯一标识
7. 宝藏类别：共 4 种（待定），示意图中是文字，以后会换成图标放在右上角
   1. 4种类别：宝石、金属、人文、宗教（待定）
8. 宝藏技能：只有部分宝藏牌有的特殊效果（通常是收藏家宝藏牌）
9. 宝藏价值：货币数量，交易和获胜条件均以此计算
   1. 通常宝藏的价值在 3 - 10 货币之间（待定）
10. 宝藏线索：交换宝藏所需要消耗的线索牌种类和数量。线索牌种类与宝藏牌种类相同，也以图标表示。
11. 有一些宝藏牌也会以其它宝藏牌作为线索
12. 宝藏产地：国家名
13. 宝藏收藏家：宝藏初始属于哪位收藏家，只有收藏家宝藏才有此条
14. 还有一些提高逼格的信息：宝藏图、宝藏介绍
15. 以后可能还会添加宝藏的系列，便于增加额外的效果

### 线索牌

#### 示意图

略小于扑克牌的卡牌。与宝藏牌牌面相似。

<div class="image-table"></div>

| 示意图 | | 解释 |
|:-:|:-:| - |
| **猫眼石** | | 线索牌名 |
| 类别：宝石 | | 线索牌的类别，会以图标代替 |
| ┏━━━━━┓<br>┃　　　　　┃<br>┃　插　图　┃<br>┃　　　　　┃<br>┗━━━━━┛ | | |
| 与猫的眼睛一样，blabla | | 这件线索牌的描述 |
| 价值：1货币 | | 线索牌的价值，通常为 1 |

#### 详细介绍

1. 线索牌是用于**交换宝藏牌**的**关键道具**
2. 线索牌与宝藏牌一样大，牌面与宝藏牌相似，拥有很多共同信息，所以也可以认为是价值更低的宝藏牌（0-2）
3. 线索牌初始洗匀置于桌面中央，构成线索牌堆
4. 共 120 张，可以通过 DLC 扩展（数量待定）
5. 线索牌名称：唯一标识，通常也是一种廉价的宝物，比如“猫眼石”
6. 线索牌类别：与宝藏类别相同，共 4 种（待定）
   1. 4种类别：宝石、金属、人文、宗教（待定）
7. 线索牌效果：（待定）可能会加一些简单的效果，如消耗时获得多少货币
8. 线索牌价值：货币数量，通常在 0 - 2 货币之间
9. 也有一些提高逼格的信息：插图、线索牌介绍

### 其它

1. 英雄标记：与英雄对应，用于在国家版图上移动
2. 国家行动标记：
   1. 放在桌面中间，展示各个国家或者国家英雄的行动顺序（上面有编号，或行动速度）
   2. 顺序为：Culture 国 (外交官) -> Money 国 (富商) -> Explore 国 (冒险家) -> Poor 国 (神偷) -> Violence 国 (强盗)
3. 货币：
   1. 铜币 40 枚，银币 20 枚，金币 10 枚
   2. 汇率 1:5 （待定，主要影响富商强度）
4. 各种：版图标记、指示物、阵营标记，暂不介绍

## 游戏配件检查

### 道具描述

* 标记：2cm * 2cm 厚纸板
* 卡牌：4cm * 6cm 扑克牌（略小于扑克牌）
* 大版图：15cm * 21cm 厚纸板（A5 纸大小）
* 小版图：10cm * 15cm 厚纸板（A6 纸大小）
* 骰子：6 面骰
* 硬币：pvc 或金属制的硬币

### 国家道具

以后如果有 DLC，每个国家都应该包含的道具。目前各 6 个：

1. 国家版图（大版图）
   * Money 国，Culture 国，Poor 国，Explore 国，Violence 国，无主之地。
2. 国家行动标记（标记）
3. 国家盯梢标记✖️4（标记）
   * 供强盗使用，对于每个国家，每个强盗有一个标记
4. 安保标记（标记）：5 个
   * 无主之地没有，所以 6 - 1 = 5 个

### 英雄道具

以后如果有 DLC，每个英雄都应该包含的道具。目前各 11 个：

1. 英雄牌（卡牌）
2. 英雄标记（标记，也可能是小人）
3. 英雄备战版图（小版图）

### 卡牌

1. 国家宝藏牌 60 张（卡牌）：每个国家 6 - 12 张（待定）。
2. 收藏家宝藏牌 12 张（卡牌）：Money 国收藏家每人 2 张，其它收藏家每人 1 张。
3. 线索牌 120 张（卡牌）：（待定）。

### 货币

1. 铜币 40 个（硬币）
2. 银币 20 个（硬币）
3. 金币 10 个（硬币）

### 阵营道具

1. 夜盗标记 1 个（标记）：神偷阵营使用
2. 指路标记 3 个（标记）：冒险家阵营使用
3. 犯罪标记 6 个（标记）：强盗阵营使用
4. 空盯梢标记 4 个（标记）：强盗阵营使用
   1. 每人一个，用于盯梢空的国家

## 游戏设置

进行游戏前，先要进行如下设置：

#### 1、玩家设置

1. 选取英雄牌：根据玩家人数，确定需要的国家。所选国家的英雄必须同时出场，总英雄数等于玩家人数即可。
2. 抽英雄：拿出所选国家对应的英雄牌，将英雄牌背面向上混洗，每人抽取一张后翻开。

国家选择示例：

| 玩家人数 | 国家选择 |
| - | - |
| 2 | 富商 vs 外交官 (1 vs 1) |
| 3 | 富商/外交官 vs 神偷 (1 vs 2) |
| 4 | 富商/外交官 vs 冒险家 (1 vs 3) <br/>或 富商 vs 外交官 vs 神偷 (1 vs 1 vs 2) |
| 5 | 富商 vs 外交官 vs 冒险家 (1 vs 1 vs 3) |
| 6 | 富商/外交官 vs 神偷 vs 冒险家 (1 vs 2 vs 3) <br/>或 富商 vs 外交官 vs 强盗 (1 vs 1 vs 4) |
| 7 | 富商 vs 外交官 vs 神偷 vs 冒险家 (1 vs 1 vs 2 vs 3) <br/>或 富商/外交官 vs 神偷 vs 强盗 (1 vs 2 vs 4) |
| 8 | 富商 vs 外交官 vs 神偷 vs 强盗 (1 vs 1 vs 2 vs 4) <br/>或 富商/外交官 vs 冒险家 vs 强盗 (1 vs 3 vs 4) |

#### 2、国家版图设置

1. 国家版图：取出所选国家和无主之地的版图，置于桌面上
2. 收藏家宝藏牌：全部置于对应的收藏家区域
3. 国家宝藏牌：洗匀后背面向上置于各个国家的野外区域
4. 每位收藏家初始抽取 2 张国家宝藏牌
5. Violence 国的安保区域放置 1 枚安保标记

#### 3、线索牌设置

将所有线索牌取出，洗匀后背面向上置于桌面中央。

#### 4、获得初始道具

各个玩家获得各自的初始道具

> 富商：技能描述数量的货币
> 神偷 1：夜盗标记
> 强盗：4 个国家的盯梢标记和空盯梢标记

#### 5、其它道具

将其余道具置于桌子中央，方便取用。包括：

> 指路标记、犯罪标记、安保标记

## 游戏流程

### 国家回合

按照国家行动指示物上的顺序行动。默认由国家的 1 号玩家进行自己国家的操作，每个阶段所有国家行动完成后，进入下一阶段。

1. 寻宝阶段：
   1. 每位收藏家获得 1 张线索牌
   2. 若其线索牌数大于宝藏牌数：弃置 2 张线索牌，摸 1 张宝藏牌
   3. 若其线索牌数仍大于宝藏牌数：弃置 3 张线索牌，摸 1 张无主之地的宝藏牌
2. 英雄回合：见下
3. 结算阶段：移除每个国家版图上的所有标记（安保标记除外）。每移除 1 枚犯罪标记，放置 1 枚安保标记。如果没有犯罪标记，则移除 1 枚安保标记。
4. 成交阶段：所有人，将自己交易区的宝藏牌移至宝藏区。
5. 结束阶段：如果有阵营满足了获胜条件，游戏结束，该阵营 +1 分，分数最高的获胜。否则进入下一个国家回合。

### 英雄回合

按照国家行动指示物上的顺序行动。同国家的英雄按照序号行动。

每个人依次执行以下阶段，然后到下一个英雄。当前国家所有英雄行动完毕后，由下一个国家的 1 号英雄开始行动。

1. 开始阶段。
2. 收入阶段：获得货币，数量等于自己宝藏牌的数量。
3. 出狱阶段：如果你在监狱，且线索牌达到 3 张，立即消耗 3 张线索牌将自己移动到野外。如果没有，你获得 1 张线索牌并进入结束阶段。
4. 行动阶段：你可以进行 2 次移动和 2 次行动，但进行第 2 次移动或行动之前需要花费 1 枚货币。行动阶段所获得的所有道具均置入交易区。
   1. 移动：将英雄标记移动到当前国家版图上的任意位置：收藏家区域、国库区域、野外区域。或者移动到其它国家版图的野外区域。
   2. 行动 - 购买：收藏家区域，你可以以 +1 枚货币的价格购买他的一张宝藏牌或线索牌。
   3. 行动 - 交换：收藏家区域，你可以消耗符合要求的线索牌或宝藏牌交换他的宝藏牌。
   4. 行动 - 售卖：收藏家区域，你可以以 -1 枚货币的将自己的一张宝藏牌或线索牌卖给他。
   5. 代替行动：有些英雄的技能标注有“代替行动”，则该技能也成为一种行动
5. 技能阶段：发动英雄的主动技能。
6. 结束阶段。

### 技能介绍

所有技能影响的道具默认都在英雄当前的国家版图内。
本国：指英雄所属的国家。
此处：英雄当前所在的区域。

1. 富商 - 古董商：
   1. 富有：你初始拥有 5 枚银币。
   2. 佣兵：技能阶段，你可以花费 5 货币，为 Money 国放置 1 枚安保标记。
   3. 劳工：技能阶段，如果你在本国或者无主之地，你可以花费 4 货币，消耗 4 张线索牌，获得 1 张野外的宝藏牌。
2. 机关 - 外交官：
   1. 社畜：收入阶段，你获得的货币数量等于你国库中宝藏牌的数量 + 1。成交阶段，你交易区的宝藏牌移动到你的国库。
   2. 情报：移动阶段，如果你前往了一个非本国的国家，你获得 3 张线索牌。
   3. 谈判：代替行动，国库区域，你可以消耗 1 张线索牌，将其中 1 张宝藏牌移动至你的交易区。
   4. 合作：代替行动，野外区域，你可以消耗 3 张线索牌，将一张野外的宝藏牌移至国库。
3. 神偷：
   1. 踩点：代替行动，收藏家区域，你可以放弃第二次移动和行动，获得 1 张线索牌 + 1 货币。
   2. 妙手：技能，若你发动过“踩点”，你可以消耗 SLevel + 1 张线索牌，将当前收藏家的一张国家宝藏牌移至你的交易区，然后放置 1 枚犯罪标记。
   3. 邦尼（1号）“歌者”：
      1. 标记：技能，你可以消耗 2 张线索牌，将夜盗标记置于当前收藏家处。
   4. 巴洛（2号）“舞者”：
      1. 夜盗：技能，你可以消耗 2 + SLevel 张线索牌，将当前收藏家的一张任意宝藏牌移至你的交易区，然后放置 2 枚犯罪标记。如果此处没有夜盗标记，你进入监狱。
4. 冒险家：
   1. 寻宝：代替行动，野外区域，每回合限一次，你可以获得 1 张线索牌。
   2. 探宝：代替行动，野外区域，每回合限一次，你可以消耗 1 张线索牌：在此处放置 1 枚指路标记；或将一张线索牌交给任意队友。
   3. 挖宝：代替行动，野外区域，如果此处有 1 枚指路标记（SLevel > 0 时为 2 枚），你可以消耗 1 张线索牌，移除这些指路标记，获得 1 张野外的宝藏牌。
   4. 冒险家 1 2 3：各有各的小技能，比如交易消耗的线索 -1 之类的。
5. 强盗：
   1. 盯梢：技能阶段，你选择并扣置一个盯梢标记。开始阶段，若你的盯梢标记不是空，则跳过你的行动阶段。
   2. 打劫：“穿云”时发动。如果该国家的盯梢人数 > SLevel，视为打劫成功，否则失败。打劫成功时，若你在该国家的盯梢强盗中编号最小，你可以选择该国家版图上的一位英雄，你获得他交易区的一张宝藏牌或线索牌，或者全部金币。
   3. 落网：国家结算阶段，每移除 1 枚犯罪标记时，如果你是在该国家监狱外编号最大的强盗，则你入狱。你可以将你交易区的所有道具移动到同一野外队友的交易区，否则移动到国库。
   4. 补偿：移动阶段，出狱时，你可以向你国家的 1 号英雄索要 1-2 货币（可以拒绝）。
   5. 比尔（1号）头目：
      1. 穿云：开始阶段，展示所有盯梢标记，所有强盗移动到盯梢国家的野外区域，并在该国家版图上放置 Ceil(N/2) 枚犯罪标记。然后所有盯梢强盗按照编号发动“打劫”。
   6. 艾什（2号）线人：
      1. 线报：发动“穿云”时，若你盯梢标记为空，或你没有可以打劫的对象，你获得 1 张线索牌。
   7. 杰克（3号）混混：
      1. 打点：出狱阶段，你只需要消耗 1 张线索牌即可出狱。
      2. 打工：代替行动，收藏家区域，你可以获得 1 枚金币。
   8. 强森（4号）打手：
      1. 强抢：打劫成功时，若该国家版图上没有其他阵营的英雄，且该国家盯梢人数 > SLevel + 1，你可以将一张收藏家的国家宝藏牌置入自己的交易区。
      2. 打工：代替行动，收藏家区域，你可以获得 1 枚金币。
`,s=e({default:()=>c}),c=`---
category: boardgame
tags: [boardgame, boardgame-items]
copyright: Copyright (c) 2026 侠小然
license: CC BY-NC-ND 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)
---

# 桌游-国家宝藏-道具细节

## 卡牌

### 宝藏牌与线索牌

1. 线索牌是特殊的宝藏牌，都有价值和相同的类别
2. 4 种类别：矿石、古董、宗教、名作

### 收藏家宝藏牌

概述：12 张，Money 国收藏家每人 2 张，其它收藏家每人 1 张。
矿石 4，古董 4，宗教 2，名作 2。

#### 收藏家思路

1. Money 国 A：暴发户，有钱，喜欢收集文物
2. Money 国 B：有文物，喜欢宗教
3. Money 国 C：真正的收藏家，但没落了
4. Culture 国 A：名作收藏家
5. Culture 国 B：古董收藏家，自动上交名作
6. Poor 国 A：不是很值钱的古董
7. Explore 国 A：让人信服的宝物
8. Violence 国 A：宗教领袖，需要包装
9. Violence 国 B：暴力分子，喜欢钱和暴力

#### 收藏家宝藏牌列表

| 收藏家 | 类型 | 价 | 线索 | 物 | 效果 |
| - | - | - | - | - | - |
| M 国 A | 矿石 | 12 | 古4 宗2 | 9.3 | 第二次移动无需花费货币 |
| | 矿石 | 14 | 名2 任4 | 12 | 第二次行动无需花费货币 |
| M 国 B | 古董 | 12 | 宗4 任2 | 10 | 收入阶段，额外获得 1 货币 |
| | 古董 | 12 | 宗4 任2 | 10 | 代替行动，放置 1 枚安保标记 |
| M 国 C | 名作 | 10 | 矿6 古2 | 8.6 | 行动-购买时，所需货币 -1 |
| | 宗教 | 10 | 矿6 古2 | 8.6 | 行动-交换时，所需矿石线索牌 -1 |
| C 国 A | 名作 | 12 | 名3 | 12 | 购买线索牌无需消耗货币 |
| C 国 B | 古董 | 12 | 古6 | 12 | 代替行动，放置 1 枚安保标记 |
| P 国 A | 古董 | 8 | 矿7 | 7 | 可用于交换任意宝藏牌 |
| E 国 A | 矿石 | 10 | 矿4 宗3 | 10 | 代替行动，野外区域，获得 1 张线索牌 |
| V 国 A | 宗教 | 10 | 名2 古2 | 10.6 | 行动-交换时，所需古董线索牌 -1 |
| V 国 B | 矿石 | 9 | 矿3 宗3 | 9 | 出狱阶段，你可以消耗 1 货币获得 1 线索牌 |

#### 计算

1. 需求：共 58 + 8 = 66，按比例：19:16:16:7，23:19:17:8
   1. 矿石 19 共 4 张
   2. 古董 16 共 5 张
   3. 宗教 16 共 5 张
   4. 名作 7 共 3 张
   5. 任意 8 共 3 张
2. 需求目前目测还算合理

### 国家宝藏牌

概述：60 张，每个国家 6 - 12 张（待定）。

#### 国家宝藏牌思路、列表、计算

TODO

### 线索牌

1. 概述：100 张（待定）
2. 按价值：0 价 20 张，1 价 70 张，2 价 10 张

#### 线索牌列表

1. 矿石：40 张
   1. 内容：各种宝石、贵金属
   2. 价值：20 张 1，16 张 0，4 张 2
2. 古董：30 张
   1. 内容：古钱币、邮票等不值钱的小玩意
   2. 价值：24 张 1，6 张 2
3. 宗教：20 张
   1. 内容：各种宗教祭祀用品、符咒、雕塑、书籍
   2. 价值：16 张 1，4 张 0
4. 名作：10 张
   1. 内容：名作碎片、小道消息
   2. 价值：1

#### 牌型价值计算

结论：

1. 期望 1.6。矿石 1，古董 1.33，宗教 2，名作 4
2. 4.8 - 3 : 4 : 6 : 12
3. 单位：物

过程：

1. 获得概率 0.4 : 0.3 : 0.2 : 0.1 = 4:3:2:1。
2. 因此价值 3 : 4 : 6 : 12

#### 线索牌与货币价值换算

结论：

1. 1 价 = 1 物（1 张矿石线索牌）
2. 1 牌 = 1.6 价

过程：

1. 以 10 价宝藏牌算：10 价 = 3 古董 + 3 宗教 = 10 物
2. 因此，1 价 = 1 物
`,l=e({default:()=>u}),u=`---
category: boardgame
tags: [boardgame, boardgame-refs]
copyright: Copyright (c) 2026 侠小然
license: CC BY-NC-ND 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)
---

# 桌游-国家宝藏-设计思路

第一版设计在冷静了一段时间后，脑测了一下，感觉不好玩。于是在网上找了一圈轻策桌游的规则，发现我的规则有很多漏洞，需要大改。

## 轻策桌游分析

看了几款符合我预期的轻策桌游，大致上都是一个三层结构。

### 三层结构概述

| 层级 | 内容 | 丰富度 | 连接 | 策略性 |
| - | - | - | - | - |
| 1 | 产能 | 高 | 换取资源 | 何时、拿哪种、多少产能 |
| 2 | 资源 | 中 | 换取 VP | 何时、换哪种、多少资源 |
| 3 | VP | 低 | 获胜条件 | 何时获得多少 VP、何时触发结束 |

### 举例-花砖物语

1. 产能-那五个盘子：
   1. 获取方式：双方公用
   2. 产能分布：由随机抓取产生，范围是1-5，大概率是2~3
   3. 使用模式：一次性，但使用后会改变其它产能
   4. 连接-玩家策略：
      1. 选择哪个盘子？
      2. 选择其中的哪种资源（花砖）？数量也不一样
      3. 改变哪些产能（丢弃的花砖）？
2. 资源-花砖：
   1. 获取方式：自己抓取（免费换取）
   2. 连接-玩家策略：
      1. 放多少砖块？（消耗多少、哪种资源）
         1. 与产能策略绑定，拿多少必须放多少
      2. 是否放满？（farm？rush？）
      3. 放到哪一行、哪一列？（获得哪种/多少VP）
3. VP-得分板：
   1. 获取方式：放置花砖获取（资源购买）
   2. 成本-回报：1/5 ~ 5 ~ 12
   3. 连接-玩家策略：
      1. 连续放置/整行/整列/同色加分
      2. 放一行结束游戏

#### 数据分析

1. 每回合行动两次（拿砖块、放砖块）
2. 回合数约为 75（5 * 15）
3. 游戏时常约为 20 分钟

### 举例-香料之路

1. 产能-商人牌：
   1. 获取方式：从展示区挑选
   2. 产能分布：随机展示，价值在2-4（极端情况10）
   3. 使用模式：可重复使用
   4. 连接-玩家策略：
      1. 选择哪个商人？如何组 combo？
      2. 消耗多少资源换取自己想要的商人？
      3. 是否暂时放弃转为获得现成的资源？
2. 资源-香料：
   1. 获取方式：
      1. 使用商人牌换取
      2. 获取别人让渡的（一种平衡性调整）
   2. 连接-玩家策略：
      1. 保留/升级/消耗哪些资源？
      2. 何时换取VP？换取多少VP？—— 这里策略性较低
3. VP-得分板：
   1. 获取方式：消耗资源换取
   2. 价格：1:1
   3. 连接-玩家策略：—— 这里策略性较低
      1. 何时结束游戏

### 举例-茂林源记

#### 猫咪

1. 产能-手牌
   1. 获取方式：随机摸牌
   2. 使用模式：一次性卡牌效果 or 代替效果
   3. 连接-玩家策略：
      1. 锻造-少量VP？
      2. 加班-额外木材？
      3. 飞鹰-额外消耗？
2. 产能-建筑
3. 资源-木材
4. 资源-兵
5. VP-建筑
`,d=e({default:()=>f}),f=`---
category: boardgame
tags: [boardgame, boardgame-specs]
copyright: Copyright (c) 2026 侠小然
license: CC BY-NC-ND 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)
---

# 桌游-宝藏猎人

## 游戏概述

名为《宝藏猎人》，是一个**非对称竞技类**桌游。玩家收集传闻，获得宝藏的线索，最终获得宝藏总价值最高的国家获胜。

游戏**支持 2-7 人**游玩。阵营可以根据游戏人数**任意组合**，有着极高的灵活性，比如：

| 游戏人数 | 2 | 3 | 4 | 5 |
| - | - | - | - | - |
| 双阵营 | 1v1 | 1v2 | 1v3 | 2v3 |

| 游戏人数 | 4 | 5 | 6 |
| - | - | - | - |
| 三阵营 | 1v1v2 | 1v1v3 | 1v2v3 |

| 游戏人数 | 7 |
| - | - |
| 四阵营 | 1v1v2v3 |

## 玩法概述

游戏具有以下核心道具：

1. 传闻（卡牌）：产能
2. 货币（硬币）：资源
3. 线索（方块）：资源
4. 宝藏 —— VP（卡牌）：VP

玩家每回合可进行的基本操作是：

1. 打听传闻：摸传闻牌（每回合）
2. 封锁传闻：获得指定传闻牌（消耗货币）
3. 二选一：
   1. 验证传闻：消耗传闻牌，用少量资源换更多资源
   2. 深入调查：直接获得指定资源（亏）
4. 线索交易：线索与货币互换
5. 探寻宝藏：消耗线索，获得宝藏（VP）
6. 散布传闻：用不要的传闻牌换货币
`;export{r as a,a as i,l as n,t as o,s as r,d as t};