var e=`---
category: boardgame
tags: [boardgame, boardgame-specs]
copyright: Copyright (c) 2026 侠小然
license: CC BY-NC-ND 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)
---

# 桌游-国家宝藏

跟 Claude AI 聊了一会儿，构思了这么一款桌游。

<style>
.image-table+table{font-family: monospace;}
</style>

## 游戏概述

名为《国家宝藏》，是一个**非对称竞技类**桌游。玩家通过做任务或者购买的方式获得世界各地的宝藏，最终获得宝藏总价值最高的国家获胜。

游戏**支持 2-11 人**游玩。阵营可以根据游戏人数**任意组合**，有着极高的灵活性，比如：

| 游戏人数 | 2 | 3 | 4 | 5 | 6 |
| - | - | - | - | - | - |
| 双阵营 | 1v1 | 1v2 | 1v3 | 1v4<br/>2v3 | 2v4 |

| 游戏人数 | 4 | 5 | 6 | 7 | 8 | 9 |
| - | - | - | - | - | - | - |
| 三阵营 | 1v1v2 | 1v1v3 | 1v2v3<br/>1v1v4 | 1v2v4 | 1v3v4 | 2v3v4 |

| 游戏人数 | 7 | 8 | 9 | 10 |
| - | - | - | - | - |
| 四阵营 | 1v1v2v3 | 1v1v2v4 | 1v1v3v4 | 1v2v3v4 |

| 游戏人数 | 11 |
| - | - |
| 五阵营 | 1v1v2v3v4 |

## 道具介绍

### 国家版图

#### 示意图

约 A4 大小的硬纸板。

<div class="image-table"></div>

| （一些国家信息） | Explorer 国（国家名） | （一些国家信息） |
|:-:|:-:|:-:|
| **野外** | **国库** | **监狱** |
| ┏━━━━━━━┓<br>┃　背面　向上　┃<br>┃放置本国宝藏牌┃<br>┃　：宝藏牌堆　┃<br>┗━━━━━━━┛ | ┏━━━━━━━┓<br>┃　　　　　　　┃<br>┃　（宝藏牌）　┃<br>┃　　　　　　　┃<br>┗━━━━━━━┛ | ┏━━━━━┓<br>┃　监狱区　┃<br>┣━━━━━┫<br>┃　标记区　┃<br>┗━━━━━┛ |
| **收藏家A** | **收藏家B** | **收藏家C** |
| 收藏家A<br>技能描述 | 收藏家B<br>技能描述 | 收藏家C<br>技能描述 |
| ┏━━━━━━━┓<br>┃　（宝藏牌）　┃<br>┃　（线索牌）　┃<br>┃　收藏家牌堆　┃<br>┗━━━━━━━┛ | ┏━━━━━━━┓<br>┃　（宝藏牌）　┃<br>┃　（线索牌）　┃<br>┃　收藏家牌堆　┃<br>┗━━━━━━━┛ |┏━━━━━━━┓<br>┃　（宝藏牌）　┃<br>┃　（线索牌）　┃<br>┃　收藏家牌堆　┃<br>┗━━━━━━━┛ |
| **本国英雄列表** | 职业：冒险家 | 公共技能描述 |
| 克劳德：生存专家 | 爱丽丝：交涉专家 | 蒂法：探索专家 |
| 专属技能描述 | 专属技能描述 | 专属技能描述 |

#### 详细说明

1. 共 5 张，可以通过 DLC 扩展
2. A5 - A4 纸大小的硬纸板，尽量做小
3. 基本信息包括：
   1. 国家颜色、国家标记：方便辩识
   2. 国内英雄（玩家）人数
   3. 国家编号或速度：用来决定国家的行动顺序，编号好理解，速度方便扩展
4. 野外区域：卡牌大小，用于放置本国全部未展示的宝藏牌，也可以称为“宝藏牌堆”
5. 国库区域：卡牌大小，用于放置本国被收缴的宝藏牌，通常不会用到，目前只有“外交官”有可能获得
6. 监狱区：3 个标记的大小，用于放置人物标记，被抓捕的英雄人物标记会移动到这里
7. 标记区：放置犯罪标记、安保标记，安保标记数量等于安保等级 SLevel
8. 收藏家区域：
   1. 每个国家会有 1 - 3 位收藏家，无主之地 0 位
      1. 共 9 位：Money 国 3，Culture 国 2，Poor 国 1，Explore 国 1，Violence 国 2
   2. 收藏家会有各自的技能（也可能没有，待定）
   3. 收藏家区域有一片卡牌大小的空白区域，用于放置收藏家获得的宝藏牌和线索牌
9. 本国英雄区域：
   1. 列出本国英雄的所有描述性信息
   2. 职业：本国英雄的主要职业，如 Culture 国就是冒险家
   3. 英雄名 & 次要职业
   4. 各个英雄自己的技能描述（也可以认为是次要职业带给他的技能）

### 英雄卡牌（身份牌）

#### 示意图

略小于扑克牌的卡牌。

<div class="image-table"></div>

| 示意图 | | 解释 |
|:-:| - | - |
| Culture 国 - 冒险家 | | 国家名 和 主要职业 |
| 1号：克劳德 | | 英雄编号和英雄名 |
| --生存专家-- | | 次要职业 |
| ┏━━━━━┓<br>┃　　　　　┃<br>┃　肖像图　┃<br>┃　　　　　┃<br>┗━━━━━┛ | | |
| 寻宝　探宝　挖宝<br>生存 | | 技能区域 |

#### 详细介绍

1. 共 11 张，可以通过 DLC 扩展
2. 扑克牌大小，略小于扑克牌，尽量做小
3. 国家名：与国家版图对应，相同国家的英雄为同一阵营
4. 主要职业：同一国家内所有英雄主要职业相同
   1. Money 国：富商
   2. Culture 国：外交官
   3. Poor 国：神偷
   4. Explore 国：冒险家
   5. Violence 国：强盗
   6. 无主之地：无
5. 英雄编号：决定同一国家英雄的行动顺序
6. 英雄名：一个好听的名字
7. 次要职业：角色自己的职业，唯一
   1. 富商：克林顿 - 古董商
   2. 机关：希尔斯 - 外交官
   3. 神偷：
      1. 邦尼 - “歌者”
      2. 巴洛 - “舞者”
   4. 冒险家：
      1. 克劳德 - 生存专家
      2. 爱丽丝 - 谈判专家
      3. 蒂法 - 探索专家
   5. 强盗：
      1. 比尔 - 头目
      2. 艾什 - 线人
      3. 杰克 - 混混
      4. 强森 - 打手
8. 肖像图：一个好看的半身图
9. 技能区域：
   1. 一个“技能名”的列表
   2. 技能分为主要职业的技能（以下简称 C 技）和次要职业的技能（以下简称 S 技）。主要职业的技能同阵营英雄都有，次要职业的技能只有自己有。
   3. 技能区域，上半部分列出 C 技，下半部分列出 S 技
   4. 两种技能在技能名标签上有不同的背景色，C 技 - 黑色，S 技 - 白色（待定）
   5. 技能的具体说明写在英雄备战版图上

### 英雄备战版图

#### 示意图

约 A5 大小的硬纸板。

<div class="image-table"></div>

| 交易区 | 宝藏区 |
|:-:|:-:|
| ┏━━━━━━━┓<br>┃　（宝藏牌）　┃<br>┃　（线索牌）　┃<br>┗━━━━━━━┛ | ┏━━━━━━━┓<br>┃　（宝藏牌）　┃<br>┃　（线索牌）　┃<br>┗━━━━━━━┛ |
| ┏━━━━━━━┓<br>┃　　**冒险家**　　┃<br>┃　　**克劳德**　　┃<br>┃　生存　专家　┃<br>┗━━━━━━━┛ | 寻宝：xxxx<br>探宝：xxxx<br>挖宝：xxxx<br>*生存*：xxxx |

#### 详细介绍

1. 共 11 张，可以通过 DLC 扩展
2. A6 - A5 纸大小的硬纸板，尽量做小
3. 大致分为四个区域
4. 左上角为交易区，用于放置行动阶段获得的宝藏牌或线索牌
5. 右上角为宝藏区，用于放置已经确定归你的宝藏牌或线索牌
6. 左下角为英雄区，用于放置你的人物卡牌
7. 右下角为技能区，是一段文字，写着你所有技能的说明文字，包括 C 技和 S 技

### 宝藏牌

#### 示意图

略小于扑克牌的卡牌。

<div class="image-table"></div>

| 示意图 | | 解释 |
|:-:|:-:| - |
| **海洋之心** | | 宝藏名 |
| 类别：宝石 | | 宝藏的类别，会以图标代替，会重新排版 |
| ┏━━━━━┓<br>┃　　　　　┃<br>┃　宝藏图　┃<br>┃　　　　　┃<br>┗━━━━━┛ | | |
| 产地：Explore 国<br>收藏家：克里斯<br>海洋里的至宝，blabla | | 关于这件宝藏的产地和描述<br>收藏家名只有收藏家宝藏牌有 |
| 效果：交换其它宝藏牌时，需要消耗的宝石数量 -1 | | 宝藏牌的技能，只有部分宝藏牌有 |
| 价值：10货币<br>线索：宝石×4,贵金属×2 | | 宝藏的价值和交换条件<br>会使用类别图标，会重新排版 |

#### 详细介绍

1. 宝藏牌是游戏结束时**计算胜利**的**关键道具**。一般情况下，宝藏牌价值总和最高的国家获胜
2. 宝藏牌分为国家宝藏牌和收藏家宝藏牌
   1. 收藏家宝藏牌：背面是黑色，初始会放在各个收藏家的区域
   2. 国家宝藏牌：与国家绑定，背面的颜色与国家对应，并且写有国家名（也就是宝藏的产地）。初始放在对应国家的野外
3. 收藏家宝藏牌共 12 张
   1. 每位收藏家 1 张，Money 国的每位收藏家 2 张
4. 国家宝藏牌共 60 张，可以通过 DLC 扩展（数量待定）
   1. Money 国：12 张
   2. Culture 国：10 张
   3. Poor 国：6 张
   4. Explore 国：12 张
   5. Violence 国：8 张
   6. 无主之地：12 张
5. 略小于扑克牌的卡牌，尽量做小
6. 宝藏名称：唯一标识
7. 宝藏类别：共 4 种（待定），示意图中是文字，以后会换成图标放在右上角
   1. 4种类别：宝石、金属、人文、宗教（待定）
8. 宝藏技能：只有部分宝藏牌有的特殊效果（通常是收藏家宝藏牌）
9. 宝藏价值：货币数量，交易和获胜条件均以此计算
   1. 通常宝藏的价值在 3 - 10 货币之间（待定）
10. 宝藏线索：交换宝藏所需要消耗的线索牌种类和数量。线索牌种类与宝藏牌种类相同，也以图标表示。
11. 有一些宝藏牌也会以其它宝藏牌作为线索
12. 宝藏产地：国家名
13. 宝藏收藏家：宝藏初始属于哪位收藏家，只有收藏家宝藏才有此条
14. 还有一些提高逼格的信息：宝藏图、宝藏介绍
15. 以后可能还会添加宝藏的系列，便于增加额外的效果

### 线索牌

#### 示意图

略小于扑克牌的卡牌。与宝藏牌牌面相似。

<div class="image-table"></div>

| 示意图 | | 解释 |
|:-:|:-:| - |
| **猫眼石** | | 线索牌名 |
| 类别：宝石 | | 线索牌的类别，会以图标代替 |
| ┏━━━━━┓<br>┃　　　　　┃<br>┃　插　图　┃<br>┃　　　　　┃<br>┗━━━━━┛ | | |
| 与猫的眼睛一样，blabla | | 这件线索牌的描述 |
| 价值：1货币 | | 线索牌的价值，通常为 1 |

#### 详细介绍

1. 线索牌是用于**交换宝藏牌**的**关键道具**
2. 线索牌与宝藏牌一样大，牌面与宝藏牌相似，拥有很多共同信息，所以也可以认为是价值更低的宝藏牌（0-2）
3. 线索牌初始洗匀置于桌面中央，构成线索牌堆
4. 共 120 张，可以通过 DLC 扩展（数量待定）
5. 线索牌名称：唯一标识，通常也是一种廉价的宝物，比如“猫眼石”
6. 线索牌类别：与宝藏类别相同，共 4 种（待定）
   1. 4种类别：宝石、金属、人文、宗教（待定）
7. 线索牌效果：（待定）可能会加一些简单的效果，如消耗时获得多少货币
8. 线索牌价值：货币数量，通常在 0 - 2 货币之间
9. 也有一些提高逼格的信息：插图、线索牌介绍

### 其它

1. 英雄标记：与英雄对应，用于在国家版图上移动
2. 国家行动标记：
   1. 放在桌面中间，展示各个国家或者国家英雄的行动顺序（上面有编号，或行动速度）
   2. 顺序为：Culture 国 (外交官) -> Money 国 (富商) -> Explore 国 (冒险家) -> Poor 国 (神偷) -> Violence 国 (强盗)
3. 货币：
   1. 铜币 40 枚，银币 20 枚，金币 10 枚
   2. 汇率 1:5 （待定，主要影响富商强度）
4. 各种：版图标记、指示物、阵营标记，暂不介绍

## 游戏配件检查

### 道具描述

* 标记：2cm * 2cm 厚纸板
* 卡牌：4cm * 6cm 扑克牌（略小于扑克牌）
* 大版图：15cm * 21cm 厚纸板（A5 纸大小）
* 小版图：10cm * 15cm 厚纸板（A6 纸大小）
* 骰子：6 面骰
* 硬币：pvc 或金属制的硬币

### 国家道具

以后如果有 DLC，每个国家都应该包含的道具。目前各 6 个：

1. 国家版图（大版图）
   * Money 国，Culture 国，Poor 国，Explore 国，Violence 国，无主之地。
2. 国家行动标记（标记）
3. 国家盯梢标记✖️4（标记）
   * 供强盗使用，对于每个国家，每个强盗有一个标记
4. 安保标记（标记）：5 个
   * 无主之地没有，所以 6 - 1 = 5 个

### 英雄道具

以后如果有 DLC，每个英雄都应该包含的道具。目前各 11 个：

1. 英雄牌（卡牌）
2. 英雄标记（标记，也可能是小人）
3. 英雄备战版图（小版图）

### 卡牌

1. 国家宝藏牌 60 张（卡牌）：每个国家 6 - 12 张（待定）。
2. 收藏家宝藏牌 12 张（卡牌）：Money 国收藏家每人 2 张，其它收藏家每人 1 张。
3. 线索牌 120 张（卡牌）：（待定）。

### 货币

1. 铜币 40 个（硬币）
2. 银币 20 个（硬币）
3. 金币 10 个（硬币）

### 阵营道具

1. 夜盗标记 1 个（标记）：神偷阵营使用
2. 指路标记 3 个（标记）：冒险家阵营使用
3. 犯罪标记 6 个（标记）：强盗阵营使用
4. 空盯梢标记 4 个（标记）：强盗阵营使用
   1. 每人一个，用于盯梢空的国家

## 游戏设置

进行游戏前，先要进行如下设置：

#### 1、玩家设置

1. 选取英雄牌：根据玩家人数，确定需要的国家。所选国家的英雄必须同时出场，总英雄数等于玩家人数即可。
2. 抽英雄：拿出所选国家对应的英雄牌，将英雄牌背面向上混洗，每人抽取一张后翻开。

国家选择示例：

| 玩家人数 | 国家选择 |
| - | - |
| 2 | 富商 vs 外交官 (1 vs 1) |
| 3 | 富商/外交官 vs 神偷 (1 vs 2) |
| 4 | 富商/外交官 vs 冒险家 (1 vs 3) <br/>或 富商 vs 外交官 vs 神偷 (1 vs 1 vs 2) |
| 5 | 富商 vs 外交官 vs 冒险家 (1 vs 1 vs 3) |
| 6 | 富商/外交官 vs 神偷 vs 冒险家 (1 vs 2 vs 3) <br/>或 富商 vs 外交官 vs 强盗 (1 vs 1 vs 4) |
| 7 | 富商 vs 外交官 vs 神偷 vs 冒险家 (1 vs 1 vs 2 vs 3) <br/>或 富商/外交官 vs 神偷 vs 强盗 (1 vs 2 vs 4) |
| 8 | 富商 vs 外交官 vs 神偷 vs 强盗 (1 vs 1 vs 2 vs 4) <br/>或 富商/外交官 vs 冒险家 vs 强盗 (1 vs 3 vs 4) |

#### 2、国家版图设置

1. 国家版图：取出所选国家和无主之地的版图，置于桌面上
2. 收藏家宝藏牌：全部置于对应的收藏家区域
3. 国家宝藏牌：洗匀后背面向上置于各个国家的野外区域
4. 每位收藏家初始抽取 2 张国家宝藏牌
5. Violence 国的安保区域放置 1 枚安保标记

#### 3、线索牌设置

将所有线索牌取出，洗匀后背面向上置于桌面中央。

#### 4、获得初始道具

各个玩家获得各自的初始道具

> 富商：技能描述数量的货币
> 神偷 1：夜盗标记
> 强盗：4 个国家的盯梢标记和空盯梢标记

#### 5、其它道具

将其余道具置于桌子中央，方便取用。包括：

> 指路标记、犯罪标记、安保标记

## 游戏流程

### 国家回合

按照国家行动指示物上的顺序行动。默认由国家的 1 号玩家进行自己国家的操作，每个阶段所有国家行动完成后，进入下一阶段。

1. 寻宝阶段：
   1. 每位收藏家获得 1 张线索牌
   2. 若其线索牌数大于宝藏牌数：弃置 2 张线索牌，摸 1 张宝藏牌
   3. 若其线索牌数仍大于宝藏牌数：弃置 3 张线索牌，摸 1 张无主之地的宝藏牌
2. 英雄回合：见下
3. 结算阶段：移除每个国家版图上的所有标记（安保标记除外）。每移除 1 枚犯罪标记，放置 1 枚安保标记。如果没有犯罪标记，则移除 1 枚安保标记。
4. 成交阶段：所有人，将自己交易区的宝藏牌移至宝藏区。
5. 结束阶段：如果有阵营满足了获胜条件，游戏结束，该阵营 +1 分，分数最高的获胜。否则进入下一个国家回合。

### 英雄回合

按照国家行动指示物上的顺序行动。同国家的英雄按照序号行动。

每个人依次执行以下阶段，然后到下一个英雄。当前国家所有英雄行动完毕后，由下一个国家的 1 号英雄开始行动。

1. 开始阶段。
2. 收入阶段：获得货币，数量等于自己宝藏牌的数量。
3. 出狱阶段：如果你在监狱，且线索牌达到 3 张，立即消耗 3 张线索牌将自己移动到野外。如果没有，你获得 1 张线索牌并进入结束阶段。
4. 行动阶段：你可以进行 2 次移动和 2 次行动，但进行第 2 次移动或行动之前需要花费 1 枚货币。行动阶段所获得的所有道具均置入交易区。
   1. 移动：将英雄标记移动到当前国家版图上的任意位置：收藏家区域、国库区域、野外区域。或者移动到其它国家版图的野外区域。
   2. 行动 - 购买：收藏家区域，你可以以 +1 枚货币的价格购买他的一张宝藏牌或线索牌。
   3. 行动 - 交换：收藏家区域，你可以消耗符合要求的线索牌或宝藏牌交换他的宝藏牌。
   4. 行动 - 售卖：收藏家区域，你可以以 -1 枚货币的将自己的一张宝藏牌或线索牌卖给他。
   5. 代替行动：有些英雄的技能标注有“代替行动”，则该技能也成为一种行动
5. 技能阶段：发动英雄的主动技能。
6. 结束阶段。

### 技能介绍

所有技能影响的道具默认都在英雄当前的国家版图内。
本国：指英雄所属的国家。
此处：英雄当前所在的区域。

1. 富商 - 古董商：
   1. 富有：你初始拥有 5 枚银币。
   2. 佣兵：技能阶段，你可以花费 5 货币，为 Money 国放置 1 枚安保标记。
   3. 劳工：技能阶段，如果你在本国或者无主之地，你可以花费 4 货币，消耗 4 张线索牌，获得 1 张野外的宝藏牌。
2. 机关 - 外交官：
   1. 社畜：收入阶段，你获得的货币数量等于你国库中宝藏牌的数量 + 1。成交阶段，你交易区的宝藏牌移动到你的国库。
   2. 情报：移动阶段，如果你前往了一个非本国的国家，你获得 3 张线索牌。
   3. 谈判：代替行动，国库区域，你可以消耗 1 张线索牌，将其中 1 张宝藏牌移动至你的交易区。
   4. 合作：代替行动，野外区域，你可以消耗 3 张线索牌，将一张野外的宝藏牌移至国库。
3. 神偷：
   1. 踩点：代替行动，收藏家区域，你可以放弃第二次移动和行动，获得 1 张线索牌 + 1 货币。
   2. 妙手：技能，若你发动过“踩点”，你可以消耗 SLevel + 1 张线索牌，将当前收藏家的一张国家宝藏牌移至你的交易区，然后放置 1 枚犯罪标记。
   3. 邦尼（1号）“歌者”：
      1. 标记：技能，你可以消耗 2 张线索牌，将夜盗标记置于当前收藏家处。
   4. 巴洛（2号）“舞者”：
      1. 夜盗：技能，你可以消耗 2 + SLevel 张线索牌，将当前收藏家的一张任意宝藏牌移至你的交易区，然后放置 2 枚犯罪标记。如果此处没有夜盗标记，你进入监狱。
4. 冒险家：
   1. 寻宝：代替行动，野外区域，每回合限一次，你可以获得 1 张线索牌。
   2. 探宝：代替行动，野外区域，每回合限一次，你可以消耗 1 张线索牌：在此处放置 1 枚指路标记；或将一张线索牌交给任意队友。
   3. 挖宝：代替行动，野外区域，如果此处有 1 枚指路标记（SLevel > 0 时为 2 枚），你可以消耗 1 张线索牌，移除这些指路标记，获得 1 张野外的宝藏牌。
   4. 冒险家 1 2 3：各有各的小技能，比如交易消耗的线索 -1 之类的。
5. 强盗：
   1. 盯梢：技能阶段，你选择并扣置一个盯梢标记。开始阶段，若你的盯梢标记不是空，则跳过你的行动阶段。
   2. 打劫：“穿云”时发动。如果该国家的盯梢人数 > SLevel，视为打劫成功，否则失败。打劫成功时，若你在该国家的盯梢强盗中编号最小，你可以选择该国家版图上的一位英雄，你获得他交易区的一张宝藏牌或线索牌，或者全部金币。
   3. 落网：国家结算阶段，每移除 1 枚犯罪标记时，如果你是在该国家监狱外编号最大的强盗，则你入狱。你可以将你交易区的所有道具移动到同一野外队友的交易区，否则移动到国库。
   4. 补偿：移动阶段，出狱时，你可以向你国家的 1 号英雄索要 1-2 货币（可以拒绝）。
   5. 比尔（1号）头目：
      1. 穿云：开始阶段，展示所有盯梢标记，所有强盗移动到盯梢国家的野外区域，并在该国家版图上放置 Ceil(N/2) 枚犯罪标记。然后所有盯梢强盗按照编号发动“打劫”。
   6. 艾什（2号）线人：
      1. 线报：发动“穿云”时，若你盯梢标记为空，或你没有可以打劫的对象，你获得 1 张线索牌。
   7. 杰克（3号）混混：
      1. 打点：出狱阶段，你只需要消耗 1 张线索牌即可出狱。
      2. 打工：代替行动，收藏家区域，你可以获得 1 枚金币。
   8. 强森（4号）打手：
      1. 强抢：打劫成功时，若该国家版图上没有其他阵营的英雄，且该国家盯梢人数 > SLevel + 1，你可以将一张收藏家的国家宝藏牌置入自己的交易区。
      2. 打工：代替行动，收藏家区域，你可以获得 1 枚金币。
`;export{e as default};